DISCORD_URL=https://discord.com/invite/ECqkn4cdEp
YOUTUBE_URL=https://discord.com/invite/ECqkn4cdEp
TWITTER_URL=https://discord.com/invite/ECqkn4cdEp
OPENSEA_URL=https://opensea.io/collection/deadheads

NETWORK_ID=1

INFURA_ID=

DEADHEADS_CONTRACT_ADDRESS=0x6fC355D4e0EE44b292E50878F49798ff755A5bbC
SKULLTROOPERS_CONTRACT_ADDRESS=0xeE4446483Fb92B6D21488Fd4937053A09a53b7b6
STAKE_V1_CONTRACT_ADDRESS=0x487b7a29fea0462024c25d9de3e20e8b86de7730
STAKE_V2_CONTRACT_ADDRESS=0xdf92f59b712cc0de16cf6cedd3fc3e03e6ea6e95

SEASON_ONE_CONTRACT_ADDRESS=0x679004a7bB659fAAa816BD433FaD43953413E156
DEADTICKETS_CONTRACT_ADDRESS=0x78f28143902e9346526933e3C2EdA2662d1cD1F7
VESSEL_CONTRACT_ADDRESS=0x5DdB2Ca013EbE1C0f2f9aB8ad3D3d4BccdB66b35
HALOHEADS_CONTRACT_ADDRESS=0xBF19ad6cAb389AcBD826dDa12E84946B8c1CbF5D

MAX_TICKET_ID=0

API_ENDPOINT=https://api.deadheads.io

NIP_API_ENDPOINT=https://api.nftimpact.ai
NIP_PROJECT_SLUG=deadheads-season-finale

GREENROOM_V2_CONTRACT_ADDRESS=
GREENROOM_V2_API_ENDPOINT=

OPENSEA_API_KEY=
OPENSEA_ASSET_URL=https://opensea.io/assets
OPENSEA_API_URL=https://api.opensea.io/api/v1

UD_CLIENT_ID=
UD_REDIRECT_URI=https://app.deadheads.io/callback

PINATA_GATEWAY=deadheads.mypinata.cloud

DEADHEADS_COLLECTION_URL=https://opensea.io/collection/deadheads
SKULLTROOPERS_COLLECTION_URL=hhttps://opensea.io/collection/deadheads-skull-troopers
HALOHEADS_COLLECTION_URL=https://opensea.io/collection/haloheads-nft
GREENROOM_COLLECTION_URL=https://opensea.io/collection/deadheads-green-room

DEADHEADS_HEROS=1005,2003,3564,4657,5555,6666,7777,8888
SKULLTROOPERS_HEROS=1015,2013,3514,4617,5515,6616,7717,8118
HALOHEADS_HEROS=100,200,356,465,555,666,777,800
GREENROOM_HEROS=3,20,27,30,49,52,55,61
GREENROOM_V2_HEROS=

SHOWBIZ_TOKEN_ADDRESS=0x33fa89d8dB12Cdb3ac24aB211Af0793F0A59a910
